spring.application.name=stuffoverflow
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/stuffoverflow
spring.datasource.username=root
spring.datasource.password=niharika
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

